# lims-system

./: .gitignore  APPROVAL_SYSTEM_V2_README.md  CACHE_FIX.md  Dockerfile  FRONTEND_SETUP.md  LOGBACK_FIX.md  MANUAL_MIGRATION_GUIDE.md  MYBATIS_FIX.md  README.md  TEST_COVERAGE.md  build.gradle  build.gradle.backup  clean.bat  clean.sh  create-approval-tables.sql  quick-fix.sql  run_migration.bat  settings.gradle  update_stage_enum.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx  NotificationDropdown.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: ApprovalDetail.tsx  Approvals.tsx  AuditLogs.tsx  CreateTest.tsx  Dashboard.tsx  Login.tsx  MyApprovals.tsx  MyTests.tsx  PendingApprovals.tsx  ProductDetail.tsx  Products.tsx  Reports.tsx  Settings.tsx  Statistics.tsx  TestDetail.tsx  Tests.tsx  Users.tsx
frontend/src/services/: api.ts  productService.ts  testService.ts
frontend/src/types/: index.ts
src/docs/asciidoc/: index.adoc
src/main/java/com/lims/lims_study/: LimsStudyApplication.java
src/main/java/com/lims/lims_study/application/approval/dto/: ApprovalCreateDto.java  ApprovalResponseDto.java  ApprovalSignUpdateDto.java  ApprovalUpdateDto.java
src/main/java/com/lims/lims_study/application/approval/service/: ApprovalApplicationService.java  ApprovalApplicationService.java.bak  IApprovalApplicationService.java
src/main/java/com/lims/lims_study/application/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/lims/lims_study/application/auth/service/: AuthApplicationService.java
src/main/java/com/lims/lims_study/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/lims/lims_study/domain/approval/model/: Approval.java  (+3 more)
src/main/java/com/lims/lims_study/global/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java  Auditable.java
src/main/java/com/lims/lims_study/global/common/: ApiResponse.java  BaseRepository.java  PageRequest.java  PageResponse.java
src/main/java/com/lims/lims_study/global/config/: CacheConfig.java  DataInitializationService.java  DatabaseInitializer.java  DatabaseSchemaFixer.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lims/lims_study/global/event/: BaseEvent.java
src/main/java/com/lims/lims_study/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lims/lims_study/global/performance/: QueryPerformanceAspect.java
src/main/java/com/lims/lims_study/global/security/: Permission.java  Role.java
src/main/java/com/lims/lims_study/global/util/: AuthenticationProvider.java  SpringSecurityAuthenticationProvider.java
src/main/java/com/lims/lims_study/infrastructure/config/: UniversalLoggerConfig.java
src/main/java/com/lims/lims_study/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lims/lims_study/presentation/approval/: ApprovalController.java  ApprovalController.java.bak
src/main/java/com/lims/lims_study/presentation/auth/: AuthController.java
src/main/java/com/lims/lims_study/presentation/dashboard/: DashboardController.java
src/main/java/com/lims/lims_study/presentation/debug/: DebugController.java
src/main/java/com/lims/lims_study/presentation/product/: ProductController.java
src/main/java/com/lims/lims_study/presentation/test/: TestController.java
src/main/java/com/lims/lims_study/presentation/user/: UserController.java
src/main/java/com/lims/lims_study/test/: TestController.java
src/main/resources/: add_timestamps.sql  application-local.yml  application.yml  check-flyway.sql  data.sql  fix-receipt-data.sql  logback-spring.xml  schema.sql
src/main/resources/config/: universal-logger.yml
src/main/resources/db/migration/: V0__Reset_Database.sql  V10__Clean_Migration_Fix.sql  V11__Final_Clean_Reset.sql  V12__Force_Data_Reset.sql  V13__Fix_Product_Data_Schema_Issue.sql  V14__Add_Timestamps_To_Products.sql  V15__Fix_Receipt_Info_Schema.sql  V16__Clean_Old_Data.sql  V17__Add_Result_Approval_Stage.sql  V18__Add_Priority_To_Request_Infos.sql  V1__Create_optimized_schema.sql  V2__Approval_System_Enhancement.sql  V3__Insert_Initial_Data.sql  V4__Insert_Working_Data.sql  V5__Insert_Comprehensive_Sample_Data.sql  V6__Complete_Reset_And_Rebuild.sql  V7__Insert_Sample_Data.sql  V8__Complete_Reset_With_Sample_Data.sql  V9__Insert_Test_Data_For_Each_Stage.sql
src/main/resources/mappers/approval/: ApprovalMapper.xml  ApprovalRequestMapper.xml  ApprovalSignMapper.xml
src/main/resources/mappers/audit/: AuditLogMapper.xml  AuditLogMapper.xml.backup
src/main/resources/mappers/product/: ProductMapper.xml
src/main/resources/mappers/test/: CompletionInfoMapper.xml  ReceiptInfoMapper.xml  RequestInfoMapper.xml  ResultInfoMapper.xml  TestMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: detail.jsp
src/test/java/com/lims/lims_study/: LimsStudyApplicationTests.java
src/test/java/com/lims/lims_study/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/lims/lims_study/presentation/approval/: ApprovalControllerTest.java
src/test/java/com/lims/lims_study/presentation/dashboard/: DashboardControllerTest.java
src/test/java/com/lims/lims_study/presentation/product/: ProductControllerTest.java  ProductRepositoryControllerTestRepository.java
src/test/java/com/lims/lims_study/presentation/test/: TestControllerTest.java  TestControllerTestRepository.java
src/test/java/com/lims/lims_study/presentation/user/: UserControllerTest.java  UserRepositoryControllerTestRepository.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
(+82 files in other folders)
